/* base */

* {
    box-sizing: border-box;
}

body {
    color: #45525B;
    background-color: #FFFFFF;
    font-family: Georgia, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
}

h1, h2, h3, h4, h5, p {
    margin-top: 0;
}

h1 {
    margin-bottom: 0;
    text-align: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;   
}

.container {
    width: 100%;
    max-width: 1472px;
    margin: 0;
    padding: 0;
}

.container-mini {
    margin: 0;
    padding: 0;
}


/* Head */

.container-header {
    display: flex;
    justify-content: space-between;
    height: 100%;
    max-height: 80px;
    margin: 20px 120px;
    gap: 40px;
}

.head {
    padding: 10px;
}

.logo {
    color: #353732;
    width: 78px;
    height: 40px;
}

.data {
    font-size: 11px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.archive {
    display: flex;
    justify-content: center;
}



.link {
    display: flex;
    gap: 40px;
    font-size: 20px;
    line-height: 1;
}

.link:hover {
    text-decoration: underline;
}

/* Body */
.logo-header {
    color: #353732;
    width: 94px;
    height: 48px;
}

.hero-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px 320px 110px 320px;
}

.article-top {
padding-bottom: 100px;
margin: 100px 336px;
}

.blok {
display: flex;
justify-content: center;
flex-direction: column;
}

.blok-fist {
    display: flex;
    gap: 16px;
}

.big {
    width: 100%;
    max-width: 507px;
}

.small-column {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.blok-second {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.blok-three {
    display: flex;
    justify-content: center;
    gap: 17px;
}

.foto {
    margin-bottom: 20px;
}

.traditions-title {
    font-size: 17px;
    margin-bottom: 10px;
}


.name {
    color: #353732;
    font-size: 12px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    line-height: 0;
    text-transform: uppercase;
    margin-bottom: 9px;
}

.text {
    font-size: 14px;
}


.user-form {
    display: flex;
    justify-content: center;
    gap: 19px;
    margin: 100px 336px;
}

.text-form {
    width: 376px;
height: 187px;
}

.contact-form{
width: 376px;
height: 172px;
}

.form-label {
    font-size: 12px;
    color: #353732;
}

.form-input {
    display: block;
    width: 100%;
    height: 38px;
    border-color: #E5E7EB;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 6px;
}

.button {
    width: 82px;
    height: 38px;
    border-radius: 6px;
    border-color: #353732;
}

.article-bottom {
    margin: 100px 320px;
}

.card {
    display: flex;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 40px;
}

/* .article-size {
    width: 100%;
    max-width: 767px;
    height: 100%;
    max-height: 172px;
} */

.foto-article {
    width: 200px;
    height: 122px;
    border-radius: 10px;
    border-width: 1px;
}

.title-bottom {
    font-size: 18px;
    line-height: 1.3;
}

.text-bottom {
    font-size: 16px;
    line-height: 1.4;
}

/* footer */

.footer {
    margin: 100px 320px;
} 

.text-footer {
    display: flex;
    font-size: 14px;
    color: #353732;
    margin-bottom: 0;
} 

.link-up {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    font-size: 15px;
    line-height: 1.5;
}

.link-footer {
    display: flex;
    gap: 20px;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
.container-header {
    margin: 0 auto;
}

    link {
    gap: 10px;
    font-size: 16px;
}

.hero-section {
    margin: 0 auto;
}

.article-top {
    padding-bottom: 0;
    margin: 0 auto;
}

    .blok-fist {
    flex-direction: column;
}

.foto {
    width: 100%;
}

.blok-second {
    flex-direction: column;
}

.blok-three {
    flex-direction: column;
    align-items: center;
}

.user-form {
    margin: 0 auto;
    flex-direction: column;
}

    .
.text-form {
    width: 100%;
}

.article-bottom {
    margin: 0 auto;
}

.footer {
    margin: 0 auto;
} 
}
